<!doctype>
<html>
<head>
<title>[:.:] - upPIC - Version 1.0</title>
<style type="text/css">

p {
  font-size:24;
}















/*   PERFECT SCHEMA:  bg color:#0070b0  linear-gradient(#0070b0, #77d0ff)                     */
/*                    #fdfdfd for square brackets and #e0e0e0 for colons and period           */
/*                    4px border-radius                                                       */
/*                    64px font-size and font family of 'freesans'                            */


/* ----------------------------- */
/*  BELOW IS FOR 10px font-size  */
/* ----------------------------- */

div._logoBox10{
display:inline-block;
background-color:#0070b0;
background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
margin:0px;
padding-top:2px;
padding-left:2px;
padding-right:2px;
padding-bottom:3px;
border-radius:4px;
}
span._logo110,span._logo210,span._logo310,span._logo410,span._logo510 {
background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */ /* 77d0ff */
font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
font-size:10px;
}
span._logo110{color:#fdfdfd;} /* [ */
span._logo210{color:#e0e0e0;} /* : */ /* 77d0ff */
span._logo310{color:#e0e0e0;} /* . */
span._logo410{color:#e0e0e0;} /* : */
span._logo510{color:#fdfdfd;} /* ] */







/* ----------------------------- */
/*  BELOW IS FOR 16px font-size  */
/* ----------------------------- */

div._logoBox16{
display:inline-block;
background-color:#0070b0;
background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
margin:0px;
padding-top:1px;
padding-left:3px;
padding-right:4px;
padding-bottom:4px;
border-radius:4px;
}
span._logo116,span._logo216,span._logo316,span._logo416,span._logo516 {
background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */ /* 77d0ff */
font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
font-size:16px;
}
span._logo116{color:#fdfdfd;} /* [ */
span._logo216{color:#e0e0e0;} /* : */ /* 77d0ff */
span._logo316{color:#e0e0e0;} /* . */
span._logo416{color:#e0e0e0;} /* : */
span._logo516{color:#fdfdfd;} /* ] */




/* ----------------------------- */
/*  BELOW IS FOR 32px font-size  */
/* ----------------------------- */

div._logoBox32{
  display:inline-block;
  background-color:#0070b0;
    background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
    
  margin:0px;
  padding-top:0px;
  padding-left:5px;
  padding-right:5px;
  padding-bottom:7px;
  
  border-radius:4px;
}

span._logo132,span._logo232,span._logo332,span._logo432,span._logo532 {
  background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */      /* 77d0ff */
  font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
  font-size:32px;
}
span._logo132{color:#fdfdfd;} /*  [  */
span._logo232{color:#e0e0e0;} /*  :  */  /*  77d0ff  */
span._logo332{color:#e0e0e0;} /*  .  */
span._logo432{color:#e0e0e0;} /*  :  */
span._logo532{color:#fdfdfd;} /*  ]  */




/* ----------------------------- */
/*  BELOW IS FOR 64px font-size  */
/* ----------------------------- */

div._logoBox64{
  display:inline-block;
  background-color:#0070b0;
    background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
    
  margin:0px;
  padding-top:0px;
  padding-left:7px;
  padding-right:7px;
  padding-bottom:12px;
  
  border-radius:4px;
}

span._logo164,span._logo264,span._logo364,span._logo464,span._logo564 {
  background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */      /* 77d0ff */
  font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
  font-size:64px;
}
span._logo164{color:#fdfdfd;} /*  [  */
span._logo264{color:#e0e0e0;} /*  :  */  /*  77d0ff  */
span._logo364{color:#e0e0e0;} /*  .  */
span._logo464{color:#e0e0e0;} /*  :  */
span._logo564{color:#fdfdfd;} /*  ]  */




/* ----------------------------- */
/*  BELOW IS FOR 80px font-size  */
/* ----------------------------- */

div._logoBox80{
display:inline-block;
background-color:#0070b0;
background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
margin:0px;
padding-top:0px;
padding-left:7px;
padding-right:7px;
padding-bottom:13px;
border-radius:4px;
}
span._logo180,span._logo280,span._logo380,span._logo480,span._logo580 {
background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */ /* 77d0ff */
font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
font-size:80px;
}
span._logo180{color:#fdfdfd;} /* [ */
span._logo280{color:#e0e0e0;} /* : */ /* 77d0ff */
span._logo380{color:#e0e0e0;} /* . */
span._logo480{color:#e0e0e0;} /* : */
span._logo580{color:#fdfdfd;} /* ] */






/* ------------------------------ */
/*  BELOW IS FOR 120px font-size  */
/* ------------------------------ */

div._logoBox120{
display:inline-block;
background-color:#0070b0;
background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
margin:0px;
padding-top:0px;
padding-left:11px;
padding-right:11px;
padding-bottom:18px;
border-radius:4px;
}
span._logo1120,span._logo2120,span._logo3120,span._logo4120,span._logo5120 {
background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */ /* 77d0ff */
font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
font-size:120px;
}
span._logo1120{color:#fdfdfd;} /* [ */
span._logo2120{color:#e0e0e0;} /* : */ /* 77d0ff */
span._logo3120{color:#e0e0e0;} /* . */
span._logo4120{color:#e0e0e0;} /* : */
span._logo5120{color:#fdfdfd;} /* ] */
















/* ------------------------------ */
/*  BELOW IS FOR 160px font-size  */
/* ------------------------------ */

div._logoBox160{
display:inline-block;
background-color:#0070b0;
background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
margin:0px;
padding-top:0px;
padding-left:16px;
padding-right:16px;
padding-bottom:28px;
border-radius:4px;
}
span._logo1160,span._logo2160,span._logo3160,span._logo4160,span._logo5160 {
background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */ /* 77d0ff */
font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
font-size:160px;
}
span._logo1160{color:#fdfdfd;} /* [ */
span._logo2160{color:#e0e0e0;} /* : */ /* 77d0ff */
span._logo3160{color:#e0e0e0;} /* . */
span._logo4160{color:#e0e0e0;} /* : */
span._logo5160{color:#fdfdfd;} /* ] */


/* ----------------------------- */
/* BELOW IS FOR 240px font-size  */
/* ----------------------------- */

div._logoBox240{
display:inline-block;
background-color:#0070b0;
background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
margin:0px;
padding-top:0px;
padding-left:26px;
padding-right:26px;
padding-bottom:44px;
border-radius:4px;
}
span._logo1240,span._logo2240,span._logo3240,span._logo4240,span._logo5240 {
background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */ /* 77d0ff */
font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
font-size:240px;
}
span._logo1240{color:#fdfdfd;} /* [ */
span._logo2240{color:#e0e0e0;} /* : */ /* 77d0ff */
span._logo3240{color:#e0e0e0;} /* . */
span._logo4240{color:#e0e0e0;} /* : */
span._logo5240{color:#fdfdfd;} /* ] */



/* ----------------------------- */
/* BELOW IS FOR 400px font-size  */
/* ----------------------------- */

div._logoBox400{
  display:inline-block;
  background-color:#0070b0;
    background: -moz-linear-gradient(#0070b0, #77d0ff); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#0070b0, #77d0ff); /* Standard syntax (must be last) */
    
  margin:0px;
  padding-top:0px;
  padding-left:38px;
  padding-right:38px;
  padding-bottom:70px;
  
  border-radius:4px;
}

span._logo1400,span._logo2400,span._logo3400,span._logo4400,span._logo5400 {
  background-color:transparent; /* 70b0ff */ /* 222277 */ /* 4499ff */      /* 77d0ff */
  font-family:freesans,Ubuntu,Helvetica,'Liberation Serif',Verdana,Consolas,Arial;
  font-size:400px;
}
span._logo1400{color:#fdfdfd;} /*  [  */
span._logo2400{color:#e0e0e0;} /*  :  */  /*  77d0ff  */
span._logo3400{color:#e0e0e0;} /*  .  */
span._logo4400{color:#e0e0e0;} /*  :  */
span._logo5400{color:#fdfdfd;} /*  ]  */

</style>
</head>
<body>
OK! "freesans" is our font of choice for our logo and general text :-)
<br><br><br>
<div class="_logoBox400"><span class="_logo1400">[</span><span class="_logo2400">:</span><span class="_logo3400">.</span><span class="_logo4400">:</span><span class="_logo5400">]</span></div>
<div class="_logoBox240"><span class="_logo1240">[</span><span class="_logo2240">:</span><span class="_logo3240">.</span><span class="_logo4240">:</span><span class="_logo5240">]</span></div>
<div class="_logoBox160"><span class="_logo1160">[</span><span class="_logo2160">:</span><span class="_logo3160">.</span><span class="_logo4160">:</span><span class="_logo5160">]</span></div>
<div class="_logoBox120"><span class="_logo1120">[</span><span class="_logo2120">:</span><span class="_logo3120">.</span><span class="_logo4120">:</span><span class="_logo5120">]</span></div>
<div class="_logoBox80"><span class="_logo180">[</span><span class="_logo280">:</span><span class="_logo380">.</span><span class="_logo480">:</span><span class="_logo580">]</span></div>
<div class="_logoBox64"><span class="_logo164">[</span><span class="_logo264">:</span><span class="_logo364">.</span><span class="_logo464">:</span><span class="_logo564">]</span></div>
<div class="_logoBox32"><span class="_logo132">[</span><span class="_logo232">:</span><span class="_logo332">.</span><span class="_logo432">:</span><span class="_logo532">]</span></div>
<div class="_logoBox16"><span class="_logo116">[</span><span class="_logo216">:</span><span class="_logo316">.</span><span class="_logo416">:</span><span class="_logo516">]</span></div>
<div class="_logoBox10"><span class="_logo110">[</span><span class="_logo210">:</span><span class="_logo310">.</span><span class="_logo410">:</span><span class="_logo510">]</span></div>

<br><br><br>

<p style="text-align:center;font-family:Ubuntu;font-size: 64;"><span class="_logo1">[</span><span class="_logo2">:</span><span class="_logo3">.</span><span class="_logo4">:</span><span class="_logo5">]</span></p>
<p style="text-align:center;font-family:Helvetica;font-size: 64;"><span class="_logo1">[</span><span class="_logo2">:</span><span class="_logo3">.</span><span class="_logo4">:</span><span class="_logo5">]</span></p>
<p style="text-align:center;font-family:'Liberation Serif';font-size: 64;"><span class="_logo1">[</span><span class="_logo2">:</span><span class="_logo3">.</span><span class="_logo4">:</span><span class="_logo5">]</span></p>
<p style="text-align:center;font-family:Verdana;font-size: 64;"><span class="_logo1">[</span><span class="_logo2">:</span><span class="_logo3">.</span><span class="_logo4">:</span><span class="_logo5">]</span></p>
<p style="text-align:center;font-family:Consolas;font-size: 64;"><span class="_logo1">[</span><span class="_logo2">:</span><span class="_logo3">.</span><span class="_logo4">:</span><span class="_logo5">]</span></p>
<p style="text-align:center;font-family:Arial;font-size: 64;"><span class="_logo1">[</span><span class="_logo2">:</span><span class="_logo3">.</span><span class="_logo4">:</span><span class="_logo5">]</span></p>
<br><br>
<p style="font-family:'Droid Serif';">[:.:] 'Droid Serif' - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<br><br>
<p style="font-family:'Segoe UI';">[:.:] 'Segoe UI' - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:clean;">[:.:] clean - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:'Helvetica Neue';">[:.:] 'Helvetica Neue' - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:Consolas;">[:.:] Consolas - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:'Lucida Console';">[:.:] 'Lucida Console' - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:Verdana;">[:.:] Verdana - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>



<br><br>
<p style="font-family:monospace;">[:.:] monospace - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:freemono;">[:.:] freemono - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:FreeSerif;">[:.:] FreeSerif - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<br><br>
<br><br>
<p style="font-family:Ubuntu;">[:.:] Ubuntu - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:freesans;">[:.:] freesans - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:'Liberation Serif';">[:.:] 'Liberation Serif' - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:Helvetica;">[:.:] Helvetica - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>
<p style="font-family:Arial;">[:.:] Arial - ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 1234567890!@#$%^&*(){}[]&lt;&gt;,./\|"'_=+`~:;?</p>



</body>
</html>
