<!DOCTYPE>
<html>
<head>
<meta charset="UTF-8">
<title>[:.:] - upPIC - Version 1.0</title>
<style type="text/css">

	/* DON'T ALLOW SELECTING! */
			div.div_uPeditBox,div.div_uPeditCell,div.div_uPpixelBox1,div.div_uPpixelBox1Cell,div.div_uPpixelBox2,div.div_uPpixelBox2Cell,div.div_uPpixelBox4,div.div_uPpixelBox4Cell,
			div.css_colorPalBox,div.css_colorPalCell,div.css_colorPalCellSelected, div.css_colorPalCellNotSelected,
			div.actionButtonNotSelected,div.actionButtonSelected,
			div.pal0,div.pal1,div.pal2,div.pal3,div.pal4,div.pal5,div.pal6,div.pal7,div.pal8,div.pal9,div.pal10,div.pal11,div.pal12,div.pal13,div.pal14,div.pal15,div.pal16,div.pal17,div.pal18,div.pal19,div.pal20,div.pal21,div.pal22,div.pal23,div.pal24,div.pal25,
div.pal26,div.pal27,div.pal28,div.pal29,div.pal30,div.pal31,div.pal32,div.pal33,div.pal34,div.pal35,div.pal36,div.pal37,div.pal38,div.pal39,div.pal40,div.pal41,div.pal42,div.pal43,div.pal44,div.pal45,div.pal46,div.pal47,div.pal48,div.pal49,div.pal50,
div.pal51,div.pal52,div.pal53,div.pal54,div.pal55,div.pal56,div.pal57,div.pal58,div.pal59,div.pal60,div.pal61,div.pal62,div.pal63,div.pal64,div.pal65,div.pal66,div.pal67,div.pal68,div.pal69,div.pal70,div.pal71,div.pal72,div.pal73,div.pal74,div.pal75,
div.pal76,div.pal77,div.pal78,div.pal79,div.pal80,div.pal81,div.pal82,div.pal83,div.pal84,div.pal85,div.pal86,div.pal87,div.pal88,div.pal89,div.pal90,div.pal91,div.pal92,div.pal93,div.pal94,div.pal95,div.pal96,div.pal97,div.pal98,div.pal99,div.pal100,
div.pal101,div.pal102,div.pal103,div.pal104,div.pal105,div.pal106,div.pal107,div.pal108,div.pal109,div.pal110,div.pal111,div.pal112,div.pal113,div.pal114,div.pal115,div.pal116,div.pal117,div.pal118,div.pal119,div.pal120,div.pal121,div.pal122,div.pal123,
div.pal124,div.pal125,div.pal126,div.pal127 {
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;

			}
	/* end:DON'T ALLOW SELECTING! */


	/*  Add Rounded Borders  */
		div.actionButtonSelected,div.actionButtonNotSelected {
			-webkit-border-radius: 10px;  
			border-radius: 10px;
		}
	/*  end:Add Rounded Borders  */



div.div_primarydivcontainer{
	text-align:center;
}
div.div_uPeditBox{
	display:inline-block;
	border: #00AAFF groove 8px;
	font-family:Ubuntu;
	font-size:2px;
	
	margin:0px;
	padding:3px;
	background-color:#1f1f1f;

}
div.div_uPeditCell{
	display:inline-block;

	width:1px;  /* NOTE: THIS VALUE IS TO BE AUTOMATICALLY SET MANUALLY IN THE JavaScript GLOBAL VARIABLES SECTION BELOW!! */
	height:1px; /* NOTE: THIS VALUE IS TO BE AUTOMATICALLY SET MANUALLY IN THE JavaScript GLOBAL VARIABLES SECTION BELOW!! */
	margin:0px; /* NOTE: THIS VALUE IS TO BE AUTOMATICALLY SET MANUALLY IN THE JavaScript GLOBAL VARIABLES SECTION BELOW!! */
	padding:1px; /* NOTE: This is used to allow a border to appear/disappear so leave it as 1px !! */
	
	font-family:Ubuntu;
	font-size:10px;
	
	
	
	
	
	
	
	
}






div.div_uPpixelBox1{
	display:inline-block;
	border: #00AAFF groove 2px;
	font-family:Ubuntu;
	font-size:2px;

	margin:0px;
	padding:3px;
	background-color:#1f1f1f;

	
}
div.div_uPpixelBox1Cell{
	display:inline-block;

	width:1px;
	height:1px;
	margin:0px;
	padding:0px;
	
	font-family:Ubuntu;
	font-size:2px;

}


div.div_uPpixelBox2{
	display:inline-block;
	border: #00AAFF groove 2px;
	font-family:Ubuntu;
	font-size:2px;

	margin:0px;
	padding:3px;
	background-color:#1f1f1f;

	
}
div.div_uPpixelBox2Cell{
	display:inline-block;

	width:2px;
	height:2px;
	margin:0px;
	padding:1px;
	
	font-family:Ubuntu;
	font-size:2px;

}


div.div_uPpixelBox4{
	display:inline-block;
	border: #00AAFF groove 2px;
	font-family:Ubuntu;
	font-size:2px;

	margin:0px;
	padding:3px;
	background-color:#1f1f1f;

	
}
div.div_uPpixelBox4Cell{
	display:inline-block;

	width:4px;
	height:4px;
	margin:0px;
	padding:0px;
	
	font-family:Ubuntu;
	font-size:2px;

}







div.css_colorPalBox{
	display:inline-block;

	border: #44aaff groove 4px;
	
	margin:0px;
	padding:2px;

	font-family:Ubuntu;
	font-size:2px;

}
div.css_colorPalCellNotSelected{
	display:inline-block;
	
	border: 2px solid #000000;
	
	margin:0px;
	padding:3px;

	font-family:Ubuntu;
	font-size:2px;

}
div.css_colorPalCellSelected{
	display:inline-block;
	
	border: 2px groove #00afff;
	
	margin:0px;
	padding:2px;

	font-family:Ubuntu;
	font-size:2px;

}








div.div_actionsBox{
	display:inline-block;
	width:640px;

	border: #44aaff groove 8px;

	font-family:Ubuntu;
	font-size:14px;
}

div.actionButtonNotSelected{
	display:inline-block;

	background-color:#f0f0f0;
	color:#00003f;
	
	border:2px solid #0f0f0f;
	padding:2px;
	margin:0px;
	

	font-family:Ubuntu;
	font-size:12px;
	
	cursor:pointer;

	width:160px;
	height:32px;
	
}

div.actionButtonSelected{
	display:inline-block;

	background-color:#2222aa;
	color:#f0f0f0;
	
	border:2px inset #4444ff;
	padding:2px;
	margin:0px;
	

	font-family:Ubuntu;
	font-size:12px;
	
	cursor:pointer;

	width:160px;
	height:32px;

}






















/*  0 ~ 127 ( 128 total colors in the 'Basic Color Palette'  GENERAL SETTINGS FOR ALL OF THEM!!  */

div.pal0,div.pal1,div.pal2,div.pal3,div.pal4,div.pal5,div.pal6,div.pal7,div.pal8,div.pal9,div.pal10,div.pal11,div.pal12,div.pal13,div.pal14,div.pal15,div.pal16,div.pal17,div.pal18,div.pal19,div.pal20,div.pal21,div.pal22,div.pal23,div.pal24,div.pal25,
div.pal26,div.pal27,div.pal28,div.pal29,div.pal30,div.pal31,div.pal32,div.pal33,div.pal34,div.pal35,div.pal36,div.pal37,div.pal38,div.pal39,div.pal40,div.pal41,div.pal42,div.pal43,div.pal44,div.pal45,div.pal46,div.pal47,div.pal48,div.pal49,div.pal50,
div.pal51,div.pal52,div.pal53,div.pal54,div.pal55,div.pal56,div.pal57,div.pal58,div.pal59,div.pal60,div.pal61,div.pal62,div.pal63,div.pal64,div.pal65,div.pal66,div.pal67,div.pal68,div.pal69,div.pal70,div.pal71,div.pal72,div.pal73,div.pal74,div.pal75,
div.pal76,div.pal77,div.pal78,div.pal79,div.pal80,div.pal81,div.pal82,div.pal83,div.pal84,div.pal85,div.pal86,div.pal87,div.pal88,div.pal89,div.pal90,div.pal91,div.pal92,div.pal93,div.pal94,div.pal95,div.pal96,div.pal97,div.pal98,div.pal99,div.pal100,
div.pal101,div.pal102,div.pal103,div.pal104,div.pal105,div.pal106,div.pal107,div.pal108,div.pal109,div.pal110,div.pal111,div.pal112,div.pal113,div.pal114,div.pal115,div.pal116,div.pal117,div.pal118,div.pal119,div.pal120,div.pal121,div.pal122,div.pal123,
div.pal124,div.pal125,div.pal126,div.pal127 {
	display:inline-block;
	width:24px;
	height:24px;
	
	background-color:#000000;
	
	font-family:Ubuntu;
	font-size:2px;
	border: none;
	margin:0px;
	padding:0px;
	
}

/*  0 ~ 127 ( 128 total colors in the 'Basic Color Palette'  */

div.pal0{background-color:#003366;} div.pal1{background-color:#336699;} div.pal2{background-color:#3366CC;} div.pal3{background-color:#003399;} div.pal4{background-color:#000099;} div.pal5{background-color:#0000CC;} div.pal6{background-color:#000066;}
div.pal7{background-color:#006666;} div.pal8{background-color:#006699;} div.pal9{background-color:#0099CC;} div.pal10{background-color:#0066CC;} div.pal11{background-color:#0033CC;} div.pal12{background-color:#0000FF;} div.pal13{background-color:#3333FF;}
div.pal14{background-color:#333399;} div.pal15{background-color:#669999;} div.pal16{background-color:#009999;} div.pal17{background-color:#33CCCC;} 

div.pal18{background-color:#00CCFF;} /* MY COLOR!! */

 div.pal19{background-color:#0099FF;} div.pal20{background-color:#0066FF;}
 
div.pal21{background-color:#3366FF;} div.pal22{background-color:#3333CC;} div.pal23{background-color:#666699;} div.pal24{background-color:#339966;} div.pal25{background-color:#00CC99;} div.pal26{background-color:#00FFCC;} div.pal27{background-color:#00FFFF;}

div.pal28{background-color:#33CCFF;} /* MY COLOR!! */

 div.pal29{background-color:#3399FF;} div.pal30{background-color:#6699FF;} div.pal31{background-color:#6666FF;} div.pal32{background-color:#6600FF;} div.pal33{background-color:#6600CC;} div.pal34{background-color:#339933;}
div.pal35{background-color:#00CC66;} div.pal36{background-color:#00FF99;} div.pal37{background-color:#66FFCC;} div.pal38{background-color:#66FFFF;}

 div.pal39{background-color:#66CCFF;}  /* MY COLOR!! */
 
 div.pal40{background-color:#99CCFF;} div.pal41{background-color:#9999FF;}
 
div.pal42{background-color:#9966FF;} /* MY fIRST gIThUB cROSS COLOR!! */

 div.pal43{background-color:#9933FF;} div.pal44{background-color:#9900FF;} div.pal45{background-color:#006600;} div.pal46{background-color:#00CC00;} div.pal47{background-color:#00FF00;} div.pal48{background-color:#66FF99;}
div.pal49{background-color:#99FFCC;} div.pal50{background-color:#CCFFFF;} div.pal51{background-color:#CCCCFF;} div.pal52{background-color:#CC99FF;} div.pal53{background-color:#CC66FF;} div.pal54{background-color:#CC33FF;} div.pal55{background-color:#CC00FF;}
div.pal56{background-color:#9900CC;} div.pal57{background-color:#003300;} div.pal58{background-color:#009933;} div.pal59{background-color:#33CC33;} div.pal60{background-color:#66FF66;} div.pal61{background-color:#99FF99;} div.pal62{background-color:#CCFFCC;}
div.pal63{background-color:#FFFFFF;} div.pal64{background-color:#FFCCFF;} div.pal65{background-color:#FF99FF;} div.pal66{background-color:#FF66FF;} div.pal67{background-color:#FF00FF;} div.pal68{background-color:#CC00CC;} div.pal69{background-color:#660066;}
div.pal70{background-color:#336600;} div.pal71{background-color:#009900;} div.pal72{background-color:#66FF66;} div.pal73{background-color:#99FF99;} div.pal74{background-color:#CCFF99;} div.pal75{background-color:#FFFFCC;} div.pal76{background-color:#FFCCCC;}
div.pal77{background-color:#FF99CC;} div.pal78{background-color:#FF66CC;} div.pal79{background-color:#FF33CC;} div.pal80{background-color:#CC0099;} div.pal81{background-color:#993399;} div.pal82{background-color:#333300;} div.pal83{background-color:#669900;}
div.pal84{background-color:#99FF33;} div.pal85{background-color:#CCFF66;} div.pal86{background-color:#FFFF99;} div.pal87{background-color:#FFCC99;} div.pal88{background-color:#FF9999;} div.pal89{background-color:#FF6699;} div.pal90{background-color:#FF3399;}
div.pal91{background-color:#CC3399;} div.pal92{background-color:#990099;} div.pal93{background-color:#666633;} div.pal94{background-color:#99CC00;} div.pal95{background-color:#CCFF33;} div.pal96{background-color:#FFFF66;} div.pal97{background-color:#FFCC66;}
div.pal98{background-color:#FF9966;} div.pal99{background-color:#FF6666;} div.pal100{background-color:#FF0066;} div.pal101{background-color:#CC6699;} div.pal102{background-color:#993366;} div.pal103{background-color:#999966;} div.pal104{background-color:#CCCC00;}
div.pal105{background-color:#FFFF00;} div.pal106{background-color:#FFCC00;} div.pal107{background-color:#FF9933;} div.pal108{background-color:#FF6600;} div.pal109{background-color:#FF5050;} div.pal110{background-color:#CC0066;} div.pal111{background-color:#660033;}

div.pal112{background-color:#996633;} div.pal113{background-color:#CC9900;} div.pal114{background-color:#FF9900;} div.pal115{background-color:#CC6600;} div.pal116{background-color:#FF3300;} div.pal117{background-color:#FF0000;} div.pal118{background-color:#CC0000;}
div.pal119{background-color:#990033;} div.pal120{background-color:#663300;} div.pal121{background-color:#996600;} div.pal122{background-color:#CC3300;} div.pal123{background-color:#993300;} div.pal124{background-color:#990000;} div.pal125{background-color:#800000;}
div.pal126{background-color:#993333;} div.pal127{background-color:#000000;}













</style>
<script type="text/JavaScript">
/********   SECTION__GO!__[   Global Variables!!   ]   ********/

	var upPICmaxCols = 16; // NOTE: this is base-one so 1-64 NOT 0-63 !!!!
	var upPICmaxRows = 16; // NOTE: this is base-one so 1-64 NOT 0-63 !!!!
	
	var upPICcellScaleX = "27px"; // (MUST BE IN "px") NOTE: This is the scale used to scale the clickable grid
	var upPICcellScaleY = "27px"; // (MUST BE IN "px") NOTE: This is the scale used to scale the clickable grid
	
	var cellPrefix = "id_uPc_"; // ( changed it to "uPc_" short form of "uPgridCell" to improve script responsiveness) This prefix is used to help ensure uniqueness between various HTML tag elements..
	
	var reDrawGridLinesInMilliseconds = 200; // This is the time in milliseconds that the JavaScript engine will reDraw the the grid lines around the cell grid boxes ( aka the cell broders )

	var reDrawGridL; // Make reDrawGridL a global var

	var currentlyMouseOverCell = ""; // This is the cell where the mouse cursor "last" was _or_ "is" over.
	var currentlySelectedCell = ""; // This is the cell that "is" currently selected!
	
	var cellBorderGridColor = "#1f1f1f";   var cellBorderGridStyle = "solid";   var cellBorderGridWidth = "2px";   var cellBorderGridMargin = "0px";   var cellBorderGridPadding = "0px";
	var selectedCellColor   = "#f4f4f4";   var selectedCellStyle   = "groove";  var selectedCellWidth   = "2px";   var selectedCellMargin   = "0px";   var selectedCellPadding   = "0px";
	var mouseoverCellColor  = "#8888ff";   var mouseoverCellStyle  = "solid";   var mouseoverCellWidth  = "2px";   var mouseoverCellMargin  = "0px";   var mouseoverCellPadding  = "0px";

	var selectedCellP1Color  = "#f4f4f4";  var selectedCellP1Style = "groove";  var selectedCellP1Width = "2px";   var selectedCellP1Margin = "0px";   var selectedCellP1Padding = "0px";

	var cellBorderGridP2Color = "#1f1f1f"; var cellBorderGridP2Style = "solid"; var cellBorderGridP2Width = "1px"; var cellBorderGridP2Margin = "0px"; var cellBorderGridP2Padding = "0px";
	var selectedCellP2Color  = "#f4f4f4";  var selectedCellP2Style = "groove";  var selectedCellP2Width = "1px";   var selectedCellP2Margin = "0px";   var selectedCellP2Padding = "0px";







			var editBox_ClickAction  = 0;// This variable is to be set to any one of a number of different posibilities for _an_ action that will ocur when the user clicks/taps a cell:
																		 /*
																		 		Edit Box Cell Click/Tap Action List:
																		 			
																		 			0 = Do Nothing!
																		 			1 = Change Cell Color To Selected Color
																		 			
																		 */
			var editBox_ClickColor   = "#000000";
			var editBox_ClickOpacity = 1.0; // float from 0.0 to 1.0 in 0.01 increments ( possibly can get away with 0.001 but we'll stick to 0.01 for now )
			


	var currentlySelectedColor = "000000"; // The RGB/HEX color value of the selected color
	var currentlySelectedPal = "id_pal127"; // The div ID of the currently selected color
	
	
	var selectedActionBox = "id_actionBox_nothing"; // This is the html DIV "id" of the Action Box that is currently selected!!
	
	var alphaAmount = 1.0; // 0.0 ~ 1.0 -- the amount of alpha that the editbox cell has to it ( 0.0 == 100% trnasparent and 1.0 == fully solid )
	
	
	
	
	
	
	
	
	
	
	
	colorPalArr = new Array(

		"003366","336699","3366CC","003399","000099","0000CC","000066","006666","006699","0099CC","0066CC","0033CC","0000FF","3333FF","333399","669999",
		"009999","33CCCC","00CCFF","0099FF","0066FF","3366FF","3333CC","666699","339966","00CC99","00FFCC","00FFFF","33CCFF","3399FF","6699FF","6666FF",
		"6600FF","6600CC","339933","00CC66","00FF99","66FFCC","66FFFF","66CCFF","99CCFF","9999FF","9966FF","9933FF","9900FF","006600","00CC00","00FF00",
		"66FF99","99FFCC","CCFFFF","CCCCFF","CC99FF","CC66FF","CC33FF","CC00FF","9900CC","003300","009933","33CC33","66FF66","99FF99","CCFFCC","FFFFFF",
		"FFCCFF","FF99FF","FF66FF","FF00FF","CC00CC","660066","336600","009900","66FF66","99FF99","CCFF99","FFFFCC","FFCCCC","FF99CC","FF66CC","FF33CC",
		"CC0099","993399","333300","669900","99FF33","CCFF66","FFFF99","FFCC99","FF9999","FF6699","FF3399","CC3399","990099","666633","99CC00","CCFF33",
		"FFFF66","FFCC66","FF9966","FF6666","FF0066","CC6699","993366","999966","CCCC00","FFFF00","FFCC00","FF9933","FF6600","FF5050","CC0066","660033",
		"996633","CC9900","FF9900","CC6600","FF3300","FF0000","CC0000","990033","663300","996600","CC3300","993300","990000","800000","993333","000000"

	);

/********   END__SECTION__[   Global Variables!!   ]   ********/


function reDrawEditGrid(){
	for(iy=0;iy<upPICmaxCols;iy++){
		for(ix=0;ix<upPICmaxRows;ix++){
			id = cellPrefix+"C"+iy.toString()+"_R"+ix.toString();
			if(parseFloat(document.getElementById(id).style.opacity) < 1.0){
			}else{
				document.getElementById(id).innerHTML = "&nbsp;";
			}
		}
	}
}
function reDrawEditGridLines(){
	window.clearInterval(reDrawGridL);
	
		for(ic=0;ic<upPICmaxCols;ic++){
			for(ir=0;ir<upPICmaxRows;ir++){
				id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
				idP2 = cellPrefix+"p2_C_"+ic.toString()+"_R"+ir.toString();
				if(id != currentlySelectedCell){
					document.getElementById(id).style.borderColor = cellBorderGridColor;
					document.getElementById(id).style.borderStyle = cellBorderGridStyle;
					document.getElementById(id).style.borderWidth = cellBorderGridWidth;
					document.getElementById(id).style.margin      = cellBorderGridMargin;
					document.getElementById(id).style.padding     = cellBorderGridPadding;

					document.getElementById(idP2).style.borderColor = cellBorderGridP2Color;
					document.getElementById(idP2).style.borderStyle = cellBorderGridP2Style;
					document.getElementById(idP2).style.borderWidth = cellBorderGridP2Width;
					document.getElementById(idP2).style.margin      = cellBorderGridP2Margin;
					document.getElementById(idP2).style.padding     = cellBorderGridP2Padding;
				}else{
					document.getElementById(id).style.borderColor  = selectedCellColor;
					document.getElementById(id).style.borderStyle  = selectedCellStyle;
					document.getElementById(id).style.borderWidth  = selectedCellWidth;
					document.getElementById(id).style.margin       = selectedCellMargin;
					document.getElementById(id).style.padding      = selectedCellPadding;

					document.getElementById(idP2).style.borderColor  = selectedCellP2Color;
					document.getElementById(idP2).style.borderStyle  = selectedCellP2Style;
					document.getElementById(idP2).style.borderWidth  = selectedCellP2Width;
					document.getElementById(idP2).style.margin       = selectedCellP2Margin;
					document.getElementById(idP2).style.padding      = selectedCellP2Padding;
					
					
				}
			}
		}

	reDrawGridL = window.setInterval("reDrawEditGridLines();",reDrawGridLinesInMilliseconds); 
}

/********   SECTION__GO!__[   JavaScript DOM Event Handling Functions   ]   ********/

function overEditCell(cellId){
	//document.title = "You are hovering over Cell: ["+id+"] and it's color is: ["+document.getElementById(id).style.backgroundColor+"]";
	
	currentlyMouseOverCell = cellId;

	if(currentlyMouseOverCell == currentlySelectedCell){
		document.getElementById(currentlyMouseOverCell).style.borderColor  = selectedCellColor;
		document.getElementById(currentlyMouseOverCell).style.borderStyle  = selectedCellStyle;
		document.getElementById(currentlyMouseOverCell).style.borderWidth  = selectedCellWidth;
		document.getElementById(currentlyMouseOverCell).style.margin       = selectedCellMargin;
		document.getElementById(currentlyMouseOverCell).style.padding      = selectedCellPadding;

	}else{
	
		document.getElementById(currentlyMouseOverCell).style.borderColor  = mouseoverCellColor;
		document.getElementById(currentlyMouseOverCell).style.borderStyle  = mouseoverCellStyle;
		document.getElementById(currentlyMouseOverCell).style.borderWidth  = mouseoverCellWidth;
		document.getElementById(currentlyMouseOverCell).style.margin       = mouseoverCellMargin;
		document.getElementById(currentlyMouseOverCell).style.padding      = mouseoverCellPadding;
	}
}
function clickedEditCell(cellId){
	document.title = "You just clicked on Cell: ["+cellId+"]";
	currentlySelectedCell = cellId;
	
	document.getElementById(currentlyMouseOverCell).style.borderColor  = selectedCellColor;
	document.getElementById(currentlyMouseOverCell).style.borderStyle  = selectedCellStyle;
	document.getElementById(currentlyMouseOverCell).style.borderWidth  = selectedCellWidth;
	document.getElementById(currentlyMouseOverCell).style.margin       = selectedCellMargin;
	document.getElementById(currentlyMouseOverCell).style.padding      = selectedCellPadding;
	
	if(currentlySelectedPal !=""){
		switch(selectedActionBox){
			case "id_actionBox_changeCellColor":
				document.getElementById(cellId).style.backgroundColor = document.getElementById(currentlySelectedPal).style.backgroundColor;
			break;
			case "id_actionBox_setAlphaValue":
				document.getElementById(cellId).innerHTML = "<span style=\"margin:0px;padding:0px;display:inline;\">A="+alphaAmount.toString()+"</span>";
				document.getElementById(cellId).style.opacity = alphaAmount;

				reDrawEditGrid(); // REDRAW the edit grid here so that the   A=   values can have a chance to get removed if the cell's style.opacity = 1.0

			break;
			default: // do nothig!!
			document.title = "default and no action chosen.........................";
			break;
		}
		reDrawPixelBox_1();
		reDrawPixelBox_2();
		reDrawPixelBox_4();
	}
	
	
	
	
	
	
	
	
}
/********   END__SECTION__[   JavaScript DOM Event Handling Functions   ]   ********/

/********   SECTION__GO!__[   General Functions   ]   ********/

function reDrawPixelBox_1(){
//					document.title = "Go!";
		for(ir=0;ir<upPICmaxCols;ir++){
			for(ic=0;ic<upPICmaxRows;ic++){
				id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
				idP = cellPrefix+"p1_C_"+ic.toString()+"_R"+ir.toString();
//				if(id != currentlySelectedCell){
					
					document.getElementById(idP).style.backgroundColor = document.getElementById(id).style.backgroundColor;
					
//				}
			}
		}
}

function reDrawPixelBox_2(){
//					document.title = "Go!";
		for(ir=0;ir<upPICmaxCols;ir++){
			for(ic=0;ic<upPICmaxRows;ic++){
				id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
				idP2 = cellPrefix+"p2_C_"+ic.toString()+"_R"+ir.toString();
//				if(id != currentlySelectedCell){
					
					document.getElementById(idP2).style.backgroundColor = document.getElementById(id).style.backgroundColor;
/*
					document.getElementById(idP2).style.borderColor  = cellBorderGridP2Color;
					document.getElementById(idP2).style.borderStyle  = cellBorderGridP2Style;
					document.getElementById(idP2).style.borderWidth  = cellBorderGridP2Width;
					document.getElementById(idP2).style.margin       = cellBorderGridP2Margin;
					document.getElementById(idP2).style.padding      = cellBorderGridP2Padding;
*/
//				}
			}
		}
}


function reDrawPixelBox_4(){
//					document.title = "Go!";
		for(ir=0;ir<upPICmaxCols;ir++){
			for(ic=0;ic<upPICmaxRows;ic++){
				id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
				idP4 = cellPrefix+"p4_C_"+ic.toString()+"_R"+ir.toString();
//				if(id != currentlySelectedCell){
					
					document.getElementById(idP4).style.backgroundColor = document.getElementById(id).style.backgroundColor;
/*
					document.getElementById(idP4).style.borderColor  = cellBorderGridP4Color;
					document.getElementById(idP4).style.borderStyle  = cellBorderGridP4Style;
					document.getElementById(idP4).style.borderWidth  = cellBorderGridP4Width;
					document.getElementById(idP4).style.margin       = cellBorderGridP4Margin;
					document.getElementById(idP4).style.padding      = cellBorderGridP4Padding;
*/
//				}
			}
		}
}


function changeColorTo(clickedColor){
	currentlySelectedColor = document.getElementById(clickedColor).style.backgroundColor;
	currentlySelectedPal = clickedColor;
	
	//document.getElementById(clickedColor).className="css_colorPalCellSelected";
	
	/*  Change the border to show it is selected -- MUST BE DONE IN JavaScript AS THE DIV ALREADY USES A SPECIFIC CSS CLASSNAME  */
	
		document.getElementById(clickedColor).style.borderStyle="groove";
		document.getElementById(clickedColor).style.borderColor="#00afff";
		
	
	
	
	if(currentlySelectedCell != ""){
		//document.getElementById(currentlySelectedCell).style.backgroundColor = document.getElementById(clickedColor).style.backgroundColor;
	}
	
//	document.title = "clickedColor=["+clickedColor+"] and ["+document.getElementById(clickedColor).style.backgroundColor+"]";
}



function selectActionBox(actionBoxId){
	

	document.getElementById("id_actionBox_nothing").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_changeCellColor").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_setAlphaValue").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_d").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_e").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_f").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_g").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_h").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_i").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_j").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_k").className = "actionButtonNotSelected";
	document.getElementById("id_actionBox_l").className = "actionButtonNotSelected";

	document.getElementById(actionBoxId).className = "actionButtonSelected";
	
	switch(actionBoxId){
		case "id_actionBox_changeCellColor":
			selectedActionBox = "id_actionBox_changeCellColor";
		break;
		case "id_actionBox_setAlphaValue":
			selectedActionBox = "id_actionBox_setAlphaValue";
		break;
		default: // Also NOTHING
			
			selectedActionBox = "id_actionBox_nothing";
			document.getElementById("id_actionBox_nothing").className = "actionButtonSelected";
		break;
	}
	
	
}




function verifyMyAlpha(alphaValue){
	alphaValue = parseFloat(alphaValue);
	
	if(alphaValue < 0.0){alphaValue = 0.0;}
	if(alphaValue > 1.0){alphaValue = 1.0;}
	
	alphaAmount = alphaValue;
	document.getElementById("input_alphaAmount").value = alphaValue;
}








/********   END__SECTION__[   General Functions   ]   ********/

/********   SECTION__GO!__[   My Utility Functions   ]   ********/

	// These two functions: found at http://stackoverflow.com/questions/57803/how-to-convert-decimal-to-hex-in-javascript by Prestaul, Thanks man!
		function toHex(d){return d.toString(16);}// MUST BE EXACTLY 8-BIT ( 000 ~ 255 )
		function toDec(h){return parseInt(h, 16);}// MUST BE EXACTLY 2 characters ( "00" ~ "FF" )


/********   END__SECTION__[   My Utility Functions   ]   ********/













/********   SECTION__GO!__[   Notes and References   ]   ********/
/*



*/
/********   END__SECTION__[   Notes and References   ]   ********/














// THIS    initMeNow( )    function MUST BE AT THE END AND THE VERY LAST FUNCTION BEFORE IT IS CALLED!!
function initMeNow(){
	/*  Write and draw the GridBoxCells for with grid */
		documentwriteInitialEditGrid(); // Create the first instance of the upPIC grid ( Note that this should be called __ONLY-ONCE__ !!
		reDrawEditGrid(); // Create the first instance of the upPIC grid ( Note that this should be called __ONLY-ONCE__ !!

	/*  Write and draw the PixelBox for 1px size and NO GRID */
		documentwriteInitialPixelBox_1(); // MUST BE CALLED _AFTER_ THE CALL TO documentwriteInitialEditGrid() !!!!
		reDrawPixelBox_1()

	/*  Write and draw the PixelBox for 2px size and with grid */
		documentwriteInitialPixelBox_2(); // MUST BE CALLED _AFTER_ THE CALL TO documentwriteInitialEditGrid() !!!!
		reDrawPixelBox_2()

	/*  Write and draw the PixelBox for 2px size and with grid */
		documentwriteInitialPixelBox_4(); // MUST BE CALLED _AFTER_ THE CALL TO documentwriteInitialEditGrid() !!!!
		reDrawPixelBox_4()


	/*  This must be called __AFTER__ all of the pixel boxes and the edit box are all drawn */
		reDrawEditGridLines(); // Redraws all of the borders around the Grid boxes ( NOTE: This should be called sparingly as it uses a lot of JavaScript CPU processing power when called! )



}
</script>
</head>
<body>

<div class="div_primarydivcontainer" id="id_primarydivcontainer" style="display:block;text-align:center;width:100%;">
<h1>[:.:] - upPIC</h1><h4>user profile Pixelated Image Creator - ver 1.0 ( Currently a W.I.P. )</h4>NOTE: You must _FIRST_ Select what Action you would like to do.<br>By Default "Nothing" is selected as the click/tap action!<br><br>
<div style="display:inline-block;">
<div class="div_uPeditBox" id="id_uPeditBox" style="display:table-cell;background-image:url('bg8x8.jpg');">

<script type="text/JavaScript">
function documentwriteInitialEditGrid(){

	bgColR = 0;
	bgColG = 1;
	bgColB = 5;

	tmpStr = "";
	
	for(ir=0;ir<upPICmaxCols;ir++){
		for(ic=0;ic<upPICmaxRows;ic++){
		
			bgColR += 1;

			if(bgColR > 9){bgColR=2;bgColG += 1;}
			
			if(bgColG > 9){bgColG=1;bgColB += 1;}
			
			if(bgColB > 9){bgColB=0;bgColR = 0;}

		
			id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
			
			bgcolor = bgColR.toString()+bgColR.toString()+bgColG.toString()+bgColG.toString()+bgColB.toString()+bgColB.toString();

			document.title = "id===="+id;
			//document.title = "bgcolor===="+bgcolor;
			
			tmpStr+=("<div class=\"div_uPeditCell\" id=\""+id+"\" onclick=\"clickedEditCell('"+id+"');\" onmousemove=\"overEditCell('"+id+"');\" style=\"width:"+upPICcellScaleX+";height:"+upPICcellScaleY+";background-color:#"+bgcolor+";\">a</div>");
		}
		tmpStr+="<br>"; // NEW LINE To break each row into it's own row vs all uPgridCell's sticking together!
	}
	document.getElementById("id_uPeditBox").innerHTML=tmpStr;
}

</script>


</div>







<div class="css_uPcolorPalBox" id="id_uPcolorPalBox" style="display:table-cell;width:320px;">

<script type="text/JavaScript">




function documentwriteInitialColorPal(){
	tmpStr = "";
	colDir = 1; // 1 goes UP and !1 goes DOWN
	colIncrement = 32;
	colR = 0;
	colG = 255;
	colB = 0;
	
	
	i = 0;
	
	for(ir=0;ir<8;ir++){
		for(ic=0;ic<16;ic++){
			tmpStr+=("<div id=\"id_pal"+i.toString()+"\"     onclick=\"changeColorTo(this.id);\"     class=\"pal"+i.toString()+"\" style=\"background-color:#"+colorPalArr[i]+";border-width:4px;;border-style:solid;border-color:#0f0f0f;\"></div>");
			i++;
			if(i > 127){i=127;}
		}
//		tmpStr+="<br>"; // NEW LINE To break each row into it's own row vs all uPgridCell's sticking together!
	}
	document.getElementById("id_uPcolorPalBox").innerHTML=tmpStr;
}

documentwriteInitialColorPal();


</script>

</div>

</div>











<br><br>


<div class="div_uPpixelBox1" id="id_uPpixelBox1">

<script type="text/JavaScript">
function documentwriteInitialPixelBox_1(){
	tmpStr = "";
	for(ir=0;ir<upPICmaxCols;ir++){
		for(ic=0;ic<upPICmaxRows;ic++){
		
		
			id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
			idP = cellPrefix+"p1_C_"+ic.toString()+"_R"+ir.toString();
			tmpStr+=("<div id=\""+idP+"\"          class=\"div_uPpixelBox1Cell\" style=\"background-color:"+document.getElementById(id).style.backgroundColor+";\"></div>");
		}
		tmpStr+="<br>"; // NEW LINE To break each row into it's own row vs all uPgridCell's sticking together!
	}
	document.getElementById("id_uPpixelBox1").innerHTML=tmpStr;
}

</script>

</div>




<div class="div_uPpixelBox2" id="id_uPpixelBox2">

<script type="text/JavaScript">
function documentwriteInitialPixelBox_2(){
	tmpStr = "";
	for(ir=0;ir<upPICmaxCols;ir++){
		for(ic=0;ic<upPICmaxRows;ic++){
		
		
			id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
			idP2 = cellPrefix+"p2_C_"+ic.toString()+"_R"+ir.toString();
			tmpStr+=("<div id=\""+idP2+"\"          class=\"div_uPpixelBox2Cell\" style=\"background-color:"+document.getElementById(id).style.backgroundColor+";\"></div>");
		}
		tmpStr+="<br>"; // NEW LINE To break each row into it's own row vs all uPgridCell's sticking together!
	}
	document.getElementById("id_uPpixelBox2").innerHTML=tmpStr;
}

</script>

</div>




<div class="div_uPpixelBox4" id="id_uPpixelBox4">

<script type="text/JavaScript">
function documentwriteInitialPixelBox_4(){
	tmpStr = "";
	for(ir=0;ir<upPICmaxCols;ir++){
		for(ic=0;ic<upPICmaxRows;ic++){
		
		
			id = cellPrefix+"C"+ic.toString()+"_R"+ir.toString();
			idP4 = cellPrefix+"p4_C_"+ic.toString()+"_R"+ir.toString();
			tmpStr+=("<div id=\""+idP4+"\"          class=\"div_uPpixelBox4Cell\" style=\"background-color:"+document.getElementById(id).style.backgroundColor+";\"></div>");
		}
		tmpStr+="<br>"; // NEW LINE To break each row into it's own row vs all uPgridCell's sticking together!
	}
	document.getElementById("id_uPpixelBox4").innerHTML=tmpStr;
}

</script>

</div>





<br><br>



<div class="div_actionsBox" id="id_actionsBox">
What do you want to happen when you click/tap on a cell in the Edit Box:

(To-Do) Add in a series of option tags in a dropbox to allow the user to select the action that will occur when they click/tap on a cell; i.e.: [Change The 'Selected Cell' Color To The 'Selected Color Palette Box' Color From The Color Palette Boxs Below]
<br><br>

<div style="display:block;vertical-align:top;">
<div id="id_actionBox_nothing" onclick="selectActionBox(this.id);" class="actionButtonSelected">ONLY&nbsp;Select (change&nbsp;nothing!)</div>
<div id="id_actionBox_changeCellColor" onclick="selectActionBox(this.id);" class="actionButtonNotSelected">Change&nbsp;Cell&nbsp;Color<br><br></div>

<br><br>
<div style="display:inline-block;width:320px;padding:8px;border:2px solid #44449F;">NOTE: Set to 1.0 to remove the Alpha altogether!<br><br>
<div id="id_actionBox_setAlphaValue" onclick="selectActionBox(this.id);" class="actionButtonNotSelected">Set&nbsp;The&nbsp;Alpha&nbsp;Value<br>A:<input type="text" id="input_alphaAmount" value="1.0" onchange="verifyMyAlpha(this.value);" style="width:100px;"></div>
<br><br>NOTE: Any cell you click on with an Alpha value less than 1.0 will keep that Alpha Value!<br>This is veyr useful if you want to keep the Alpha Value but want to try different colors to see which color better fits ;-)
</div>
<br><br>

<div id="id_actionBox_d" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_e" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_f" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_g" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_h" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_i" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_j" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_k" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
<div id="id_actionBox_l" onclick="selectActionBox(this.id);" class="actionButtonNotSelected"><br><br></div>
</div>






</div>




<br><br>
































</div><br>


















<script type="text/JavaScript">
initMeNow(); // Inititalize the upPIC construction system :-)
</script>
</body>
</html>
